spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.profiles.active=dev
server.servlet.context-path=/sendOtp/api
management.endpoints.web.base-path=/sendOtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****************
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
